<vector android:autoMirrored="true" android:height="125dp"
    android:viewportHeight="125" android:viewportWidth="100"
    android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M46.7,19.3m-9.6,0a9.6,9.6 0,1 1,19.2 0a9.6,9.6 0,1 1,-19.2 0"/>
    <path android:fillColor="#FF000000" android:pathData="M85.4,74.6c-1.8,0 -3.5,0.5 -5,1.3l-17.6,-20l2.7,-1.4l7,7c0.7,0.7 1.7,1.1 2.6,1.1s1.9,-0.4 2.6,-1.1c1.4,-1.4 1.4,-3.8 0,-5.2l-8.9,-8.9c-1.2,-1.2 -2.9,-1.4 -4.4,-0.7l-6.5,3.5c-2.6,-4.1 -5.7,-9.3 -6.2,-11.9l8.4,0.9c0.1,0 0.2,0 0.3,0c1.5,0 2.8,-1.1 2.9,-2.7c0.2,-1.6 -1,-3.1 -2.6,-3.3L41,31l-23.2,-26.4h-11.5c-1.2,0 -2.2,1 -2.2,2.2s1,2.2 2.2,2.2h9.4l12.3,14l-0.3,29.3c0,4.3 1.6,8.2 4.2,11.2l-6.1,11.4c-0.9,-0.3 -1.9,-0.4 -2.9,-0.4c-5.7,0 -10.4,4.6 -10.4,10.4c0,5.7 4.6,10.4 10.4,10.4c5.7,0 10.4,-4.6 10.4,-10.4c0,-3.1 -1.4,-5.9 -3.6,-7.8l5.7,-10.5c2.6,1.6 5.6,2.6 8.9,2.6h24.2l8.5,9.6c-1.3,1.7 -2,3.8 -2,6.1c0,5.7 4.6,10.4 10.4,10.4c5.7,0 10.4,-4.6 10.4,-10.4C95.7,79.2 91.1,74.6 85.4,74.6zM28.9,84.9c0,3.3 -2.7,5.9 -5.9,5.9c-3.3,0 -5.9,-2.7 -5.9,-5.9c0,-3.3 2.7,-5.9 5.9,-5.9c0.2,0 0.4,0 0.6,0.1l-2.6,4.8c-0.6,1.1 -0.2,2.4 0.9,3c0.3,0.2 0.7,0.3 1.1,0.3c0.8,0 1.6,-0.4 2,-1.2l2.6,-4.8C28.3,82.2 28.9,83.6 28.9,84.9zM85.4,90.9c-3.3,0 -5.9,-2.7 -5.9,-5.9c0,-1 0.2,-1.8 0.6,-2.6l3.6,4.1c0.4,0.5 1.1,0.8 1.7,0.8c0.5,0 1,-0.2 1.5,-0.6c0.9,-0.8 1,-2.2 0.2,-3.1l-3.6,-4.1c0.6,-0.2 1.3,-0.4 1.9,-0.4c3.3,0 5.9,2.7 5.9,5.9C91.3,88.2 88.6,90.9 85.4,90.9z"/>
</vector>
