<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="32" android:viewportWidth="32"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:pathData="M16,24.1904a0.4935,0.4935 0,0 0,0.1699 -0.0303l8.5,-3.0762A0.4985,0.4985 0,0 0,25 20.6143L25,10.1709a0.4939,0.4939 0,0 0,-0.4356 -0.487c-0.0059,-0.0015 -0.0101,-0.0058 -0.0161,-0.0071L16.1074,7.8213a0.4915,0.4915 0,0 0,-0.2134 0L7.412,9.6631l-0.0057,0.0013L7.394,9.667a0.4888,0.4888 0,0 0,-0.178 0.0816c-0.005,0.0035 -0.0115,0.0035 -0.0164,0.0073 -0.0088,0.0065 -0.0123,0.0175 -0.0206,0.0246a0.4909,0.4909 0,0 0,-0.1048 0.1253,0.4849 0.4849,0 0,0 -0.026,0.0441 0.492,0.492 0,0 0,-0.0479 0.1879l0.0013,0.0099L7,10.1553v10.459a0.4985,0.4985 0,0 0,0.3301 0.4697l8.5,3.0762A0.4875,0.4875 0,0 0,16 24.1904ZM9.8494,11.3577a0.5019,0.5019 0,0 0,0.1506 0.086L10,11.774l-2,-0.7134v-0.2394ZM8,12.1218l1.7173,0.6126A0.3081,0.3081 0,0 0,10 12.7277L10,13.899l-2,-0.7125ZM11,11.2928 L18.9272,9.4698 18.9345,9.4665 19.6242,9.6181 13.3447,11.4063c-0.01,0.0028 -0.0169,0.0103 -0.0266,0.0137a0.4772,0.4772 0,0 0,-0.0532 0.0205,0.8792 0.8792,0 0,0 -0.1148,0.078 0.5059,0.5059 0,0 0,-0.037 0.0362,0.489 0.489,0 0,0 -0.0403,0.0554 0.4837,0.4837 0,0 0,-0.037 0.0602,0.4731 0.4731,0 0,0 -0.0214,0.0519c-0.0034,0.0095 -0.0107,0.0161 -0.0135,0.0259 -0.0037,0.0128 -0.0005,0.0254 -0.0032,0.0383a0.4836,0.4836 0,0 0,-0.0103 0.0717c-0.0007,0.0107 -0.0062,0.0198 -0.0061,0.0307l0.0137,3.8906 -0.5986,-0.7783a0.5026,0.5026 0,0 0,-0.5913 -0.1563L11,15.1855ZM22.4164,10.232 L15.9996,12.0954 15.2923,11.8905 21.6829,10.0707ZM24,11.124l-7.5,2.7031v-0.835l7.5,-2.178ZM16.5,14.8906L24,12.1876v1.0663l-7.5,2.6985ZM15.5,12.9922v0.7423l-1.4409,-0.5138a0.461,0.461 0,0 0,-0.0731 -0.0113l-0.0023,-0.6564ZM13.9896,14.2572L15.5,14.7956v1.0648l-1.4409,-0.5138a0.4578,0.4578 0,0 0,-0.0657 -0.0101ZM16.5,22.9782L16.5,17.0158L24,14.3173v5.9464ZM15.9995,8.8213l0.6569,0.1444 -6.4247,1.4775a0.473,0.473 0,0 0,-0.0725 -0.038l-0.6236,-0.1808ZM8,20.2637L8,14.2476l1.7173,0.6118A0.3081,0.3081 0,0 0,10 14.8527v1.0868a0.5002,0.5002 0,0 0,0.6948 0.4609l1.144,-0.4844 1.2646,1.6445a0.499,0.499 0,0 0,0.3965 0.1953,0.4866 0.4866,0 0,0 0.1616,-0.0273A0.4988,0.4988 0,0 0,14 17.2539l-0.003,-0.8682 1.503,0.5359v6.0559Z"/>
    <path android:fillColor="#616161" android:pathData="M29.9033,18.2412l-1.4644,-2c-0.0059,-0.008 -0.016,-0.0106 -0.0223,-0.0181a0.4816,0.4816 0,0 0,-0.7621 0.0001c-0.0063,0.0075 -0.0164,0.01 -0.0223,0.018l-1.4644,2a0.4997,0.4997 0,1 0,0.8066 0.5898l0.474,-0.647C26.58,27.2759 18.5665,28.7878 15.0059,29.001a0.5,0.5 0,0 0,0.0293 0.999l0.0303,-0.001c7.9083,-0.4743 12.8285,-4.9278 13.4117,-12.0136l0.6195,0.8456a0.4997,0.4997 0,1 0,0.8066 -0.5898Z"/>
    <path android:fillColor="#616161" android:pathData="M5.0254,13.169l-0.474,0.647C5.42,4.7241 13.4335,3.2122 16.9941,2.999a0.4999,0.4999 0,1 0,-0.0596 -0.998c-7.9083,0.4743 -12.8285,4.9278 -13.4117,12.0136l-0.6195,-0.8456a0.4997,0.4997 0,1 0,-0.8066 0.5898l1.4644,2c0.0063,0.0086 0.0169,0.0121 0.0237,0.0202a0.4875,0.4875 0,0 0,0.1189 0.1011,0.4727 0.4727,0 0,0 0.0489,0.033 0.4673,0.4673 0,0 0,0.4237 0,0.4727 0.4727,0 0,0 0.0489,-0.033A0.4875,0.4875 0,0 0,4.344 15.779c0.0068,-0.0081 0.0174,-0.0116 0.0237,-0.0202l1.4644,-2a0.4997,0.4997 0,1 0,-0.8066 -0.5898Z"/>
</vector>
