<vector android:autoMirrored="true" android:height="30dp"
    android:viewportHeight="95" android:viewportWidth="95"
    android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:pathData="M76.667,10H23.334C16,10 10,16 10,23.333v40c0,7.334 6,13.334 13.333,13.334h11.999l12.334,12.334C48.333,89.668 49,90 50,90c0.999,0 1.667,-0.332 2.334,-0.999l12.333,-12.334h12c7.334,0 13.333,-6 13.333,-13.334v-40C90,16 84.001,10 76.667,10zM83.333,63.333c0,3.666 -3.001,6.667 -6.666,6.667H63.333c-1.312,0 -2.326,0.582 -2.877,1.542L50,81.999L39.545,71.544C38.996,70.583 37.98,70 36.667,70H23.334c-3.667,0 -6.667,-3.001 -6.667,-6.667v-40c0,-3.667 3,-6.667 6.667,-6.667h53.333c3.665,0 6.666,3 6.666,6.667V63.333z"/>
    <path android:fillColor="#616161" android:pathData="M70,26.667H30c-2,0 -3.333,1.333 -3.333,3.333S28,33.333 30,33.333h40c1.999,0 3.333,-1.333 3.333,-3.333S71.999,26.667 70,26.667z"/>
    <path android:fillColor="#616161" android:pathData="M30,46.667h23.333c1.999,0 3.334,-1.333 3.334,-3.333s-1.335,-3.333 -3.334,-3.333H30c-2,0 -3.333,1.333 -3.333,3.333C26.667,45.333 28,46.667 30,46.667z"/>
    <path android:fillColor="#616161" android:pathData="M63.333,53.333H30c-2,0 -3.333,1.335 -3.333,3.334C26.667,58.665 28,60 30,60h33.333c1.999,0 3.334,-1.335 3.334,-3.333C66.667,54.668 65.332,53.333 63.333,53.333z"/>
</vector>
