<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="100" android:viewportWidth="100"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#616161" android:pathData="M5273.1,2400.1v-2c0,-2.8 -5,-4 -9.7,-4s-9.7,1.3 -9.7,4v2c0,1.8 0.7,3.6 2,4.9l5,4.9c0.3,0.3 0.4,0.6 0.4,1v6.4c0,0.4 0.2,0.7 0.6,0.8l2.9,0.9c0.5,0.1 1,-0.2 1,-0.8v-7.2c0,-0.4 0.2,-0.7 0.4,-1l5.1,-5C5272.4,2403.7 5273.1,2401.9 5273.1,2400.1zM5263.4,2400c-4.8,0 -7.4,-1.3 -7.5,-1.8v0c0.1,-0.5 2.7,-1.8 7.5,-1.8c4.8,0 7.3,1.3 7.5,1.8C5270.7,2398.7 5268.2,2400 5263.4,2400z"/>
    <path android:fillColor="#616161" android:pathData="M5268.4,2410.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1c0,-0.6 -0.4,-1 -1,-1H5268.4z"/>
    <path android:fillColor="#616161" android:pathData="M5272.7,2413.7h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5273.7,2414.1 5273.3,2413.7 5272.7,2413.7z"/>
    <path android:fillColor="#616161" android:pathData="M5272.7,2417h-4.3c-0.6,0 -1,0.4 -1,1c0,0.6 0.4,1 1,1h4.3c0.6,0 1,-0.4 1,-1C5273.7,2417.5 5273.3,2417 5272.7,2417z"/>
    <path android:fillColor="#616161" android:pathData="M26.4,50.5c-1.3,-1.2 -3.3,-1.3 -4.5,0l-3.5,3.5V50c0,-17.5 14.2,-31.7 31.7,-31.7c9.2,0 18,4 24,11c1.2,1.4 3.4,1.6 4.8,0.4c1.4,-1.2 1.6,-3.4 0.4,-4.8c-7.3,-8.5 -18,-13.4 -29.2,-13.4c-21.2,0 -38.5,17.3 -38.5,38.5v4.1L8,50.5c-1.3,-1.2 -3.3,-1.2 -4.5,0c-1.3,1.3 -1.3,3.3 0,4.5l9.2,9.2c0.6,0.6 1.4,0.9 2.3,0.9c0.9,0 1.7,-0.3 2.3,-0.9l9.2,-9.2C27.7,53.8 27.7,51.8 26.4,50.5z"/>
    <path android:fillColor="#616161" android:pathData="M96.6,44.9l-9.2,-9.2c-1.3,-1.2 -3.3,-1.2 -4.5,0l-9.2,9.2c-1.3,1.3 -1.3,3.3 0,4.5c1.3,1.2 3.3,1.2 4.5,0l3.5,-3.5V50c0,17.5 -14.2,31.7 -31.7,31.7c-9.2,0 -18,-4 -24,-11c-1.2,-1.4 -3.4,-1.6 -4.8,-0.4c-1.4,1.2 -1.6,3.4 -0.4,4.8c7.3,8.5 18,13.4 29.2,13.4c21.2,0 38.5,-17.3 38.5,-38.5v-4.1l3.5,3.5c0.6,0.6 1.4,0.9 2.3,0.9s1.6,-0.3 2.3,-0.9C97.8,48.2 97.8,46.2 96.6,44.9z"/>
    <path android:fillColor="#616161" android:pathData="M50,26.8c-6.4,0 -11.6,5.2 -11.6,11.6v4c-1.4,0.4 -2.8,1 -4.1,1.6c-0.8,0.3 -1.3,1.1 -1.3,1.9v19.5c0,1.2 1,2.1 2.1,2.1h29.5c1.2,0 2.1,-1 2.1,-2.1V45.8c0,-0.8 -0.5,-1.6 -1.3,-1.9c-1.3,-0.6 -2.7,-1.1 -4.1,-1.6v-3.9C61.6,32 56.4,26.8 50,26.8zM53.1,59.5c0.1,0.3 0,0.6 -0.2,0.8c-0.2,0.2 -0.4,0.3 -0.7,0.3h-4.5c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.2,-0.2 -0.2,-0.5 -0.2,-0.8l1.4,-5.4c-1.2,-0.6 -2,-1.8 -2,-3.3c0,-2 1.6,-3.7 3.7,-3.7c2,0 3.7,1.6 3.7,3.7c0,1.4 -0.8,2.7 -2,3.3L53.1,59.5zM56.4,41.1c-4.2,-0.7 -8.5,-0.7 -12.7,0v-2.7c0,-3.5 2.9,-6.4 6.4,-6.4s6.4,2.9 6.4,6.4V41.1z"/>
</vector>
