<vector android:autoMirrored="true" android:height="80dp"
    android:viewportHeight="80" android:viewportWidth="64"
    android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M58,21c-2.757,0 -5,2.243 -5,5c0,0.153 0.032,0.298 0.045,0.448l-3.717,2.602c-0.545,-0.488 -1.155,-0.902 -1.818,-1.227C49.156,25.79 50,23.172 50,20c0,-2.472 -0.486,-4.848 -1.343,-7.038C51.657,12.633 54,10.086 54,7c0,-3.309 -2.691,-6 -6,-6c-2.485,0 -4.609,1.51 -5.517,3.694C39.506,2.39 35.878,1 32,1c-3.878,0 -7.506,1.391 -10.483,3.694C20.608,2.511 18.481,1 16,1c-3.309,0 -6,2.691 -6,6c0,3.086 2.343,5.633 5.343,5.962C14.486,15.152 14,17.528 14,20c0,3.173 0.844,5.79 2.489,7.823c-0.663,0.326 -1.273,0.739 -1.817,1.227l-3.717,-2.602C10.968,26.298 11,26.153 11,26c0,-2.757 -2.243,-5 -5,-5s-5,2.243 -5,5s2.243,5 5,5c0.481,0 0.937,-0.09 1.377,-0.217l4.649,3.708C12.015,34.66 12,34.828 12,35c0,2.665 1.315,5.023 3.324,6.477C14.472,42.757 14,44.281 14,45.828v0.121c-2.958,1.476 -5,4.526 -5,8.05c0,4.963 4.037,9 9,9c3.503,0 6.538,-2.016 8.024,-4.945C27.959,58.678 29.967,59 32,59c2.032,0 4.04,-0.322 5.976,-0.946C39.462,60.984 42.496,63 46,63c4.963,0 9,-4.037 9,-9c0,-3.525 -2.042,-6.574 -5,-8.05v-0.121c0,-1.548 -0.472,-3.071 -1.324,-4.351C50.685,40.023 52,37.665 52,35c0,-0.172 -0.015,-0.34 -0.026,-0.509l4.649,-3.708C57.063,30.91 57.519,31 58,31c2.757,0 5,-2.243 5,-5S60.757,21 58,21zM48,3c2.206,0 4,1.794 4,4s-1.794,4 -4,4c-0.081,0 -0.159,-0.017 -0.24,-0.022c-0.958,-1.82 -2.202,-3.455 -3.646,-4.864C44.521,4.312 46.105,3 48,3zM16,11c-2.206,0 -4,-1.794 -4,-4s1.794,-4 4,-4c1.892,0 3.479,1.313 3.886,3.114c-1.443,1.408 -2.687,3.042 -3.645,4.861C16.16,10.981 16.081,11 16,11zM16,20c0,-9.056 7.477,-17 16,-17s16,7.944 16,17c0,3.054 -0.844,5.39 -2.553,7.138C44.977,27.052 44.495,27 44,27c-2.805,0 -5.274,1.455 -6.702,3.646C35.719,30.877 33.946,31 32,31s-3.719,-0.123 -5.298,-0.354C25.274,28.455 22.805,27 20,27c-0.495,0 -0.977,0.052 -1.447,0.138C16.843,25.39 16,23.054 16,20zM3,26c0,-1.654 1.346,-3 3,-3s3,1.346 3,3s-1.346,3 -3,3S3,27.654 3,26zM9.281,29.742c0.419,-0.368 0.771,-0.802 1.049,-1.29l3.017,2.112c-0.357,0.534 -0.645,1.117 -0.867,1.731L9.281,29.742zM14.114,36.157l2.935,2.342l1.248,-1.564l-4.135,-3.299c0.163,-0.695 0.443,-1.345 0.825,-1.924l4.44,3.108l1.146,-1.639l-4.206,-2.945C17.377,29.464 18.634,29 20,29c3.309,0 6,2.691 6,6s-2.691,6 -6,6C17.088,41 14.656,38.914 14.114,36.157zM18,61c-0.877,0 -1.714,-0.169 -2.488,-0.465l3.32,-4.98l-1.664,-1.109l-3.408,5.111C12.087,58.276 11,56.265 11,54c0,-3.859 3.141,-7 7,-7s7,3.141 7,7S21.859,61 18,61zM53,54c0,2.265 -1.086,4.276 -2.76,5.557l-3.408,-5.111l-1.664,1.109l3.32,4.98C47.714,60.831 46.877,61 46,61c-3.859,0 -7,-3.141 -7,-7s3.141,-7 7,-7S53,50.141 53,54zM47.966,45.223C47.332,45.081 46.676,45 46,45c-4.963,0 -9,4.037 -9,9c0,0.752 0.103,1.478 0.277,2.176c-3.421,1.081 -7.136,1.081 -10.554,0C26.897,55.478 27,54.751 27,54c0,-4.963 -4.037,-9 -9,-9c-0.676,0 -1.332,0.081 -1.966,0.223c0.106,-1 0.477,-1.96 1.058,-2.778C17.995,42.799 18.973,43 20,43c4.411,0 8,-3.589 8,-8c0,-0.769 -0.115,-1.511 -0.319,-2.215C29.019,32.924 30.459,33 32,33s2.981,-0.076 4.319,-0.215C36.115,33.489 36,34.231 36,35c0,4.411 3.589,8 8,8c1.027,0 2.005,-0.201 2.908,-0.555C47.49,43.263 47.86,44.223 47.966,45.223zM44,41c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6c1.366,0 2.623,0.464 3.633,1.236l-4.206,2.945l1.146,1.639l4.44,-3.108c0.381,0.579 0.662,1.229 0.825,1.924l-4.135,3.299l1.248,1.564l2.935,-2.342C49.344,38.914 46.912,41 44,41zM51.519,32.294c-0.222,-0.614 -0.509,-1.196 -0.867,-1.731l3.017,-2.112c0.278,0.488 0.63,0.922 1.049,1.29L51.519,32.294zM58,29c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3s3,1.346 3,3S59.654,29 58,29z"/>
    <path android:fillColor="#FF000000" android:pathData="M31,20.899V23c0,1.103 -0.897,2 -2,2v2c1.201,0 2.266,-0.542 3,-1.382C32.734,26.458 33.799,27 35,27v-2c-1.103,0 -2,-0.897 -2,-2v-2.101c2.279,-0.465 4,-2.484 4,-4.899v-2c0,-0.553 -0.447,-1 -1,-1h-8c-0.553,0 -1,0.447 -1,1v2C27,18.414 28.721,20.434 31,20.899zM29,15h6v1c0,1.654 -1.346,3 -3,3s-3,-1.346 -3,-3V15z"/>
    <path android:fillColor="#FF000000" android:pathData="M42,19c1.654,0 3,-1.346 3,-3s-1.346,-3 -3,-3s-3,1.346 -3,3S40.346,19 42,19zM42,15c0.552,0 1,0.448 1,1s-0.448,1 -1,1s-1,-0.448 -1,-1S41.448,15 42,15z"/>
    <path android:fillColor="#FF000000" android:pathData="M25,16c0,-1.654 -1.346,-3 -3,-3s-3,1.346 -3,3s1.346,3 3,3S25,17.654 25,16zM21,16c0,-0.552 0.448,-1 1,-1s1,0.448 1,1s-0.448,1 -1,1S21,16.552 21,16z"/>
</vector>
