<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.HelpActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen200dp"
            android:background="@color/dark"
            android:gravity="center"
            android:text="@string/hi_how_can_we_help"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/helpList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>