<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.DetailsActivity">

            <ImageView
                android:id="@+id/imageOfProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                android:contentDescription="@string/product_image"
                android:src="@drawable/dummy_data"
                tools:scaleType="fitXY" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:background="@color/lightGray" />

            <TextView
                android:id="@+id/nameOfProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                tools:text="Apple iPhone 7 plus without Facetime - 32GB, 4LTC, Silver" />

            <TextView
                android:id="@+id/priceOfProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen20sp"
                android:textStyle="bold"
                tools:text="2,399.00 EGP" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:background="@color/lightGray" />

            <Button
                android:id="@+id/addToCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginBottom="@dimen/dimen10dp"
                android:background="@color/green"
                android:padding="10dp"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="@dimen/dimen20dp"
                android:background="#FFB900"
                android:text="@string/buy"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/dimen10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen20sp"
                    android:text="@string/reviews" />

                <TextView
                    android:id="@+id/txtSeeAllReviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/dimen10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen18sp"
                    android:textStyle="bold"
                    android:text="@string/see_all" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:listitem="@layout/review_list_item" />

            <TextView
                android:id="@+id/txtFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:padding="@dimen/dimen10dp"
                android:text="@string/be_the_first_to_review_this_product"
                android:textColor="@color/vDarkGray"
                android:textSize="20sp"
                android:background="@color/white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/writeReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button_border"
                android:drawableStart="@drawable/ic_review"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/write_review"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</layout>