<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/inquiryOne"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen18sp" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="@dimen/dimen20dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:ellipsize="end"
            android:text="@string/answerOne"
            android:textColor="@color/vDarkGray"
            android:textSize="@dimen/dimen18sp" />
    </LinearLayout>
</layout>